# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#     5    
#     1 2 3 4 5    
#     6    
#     -> 5

N = int(input("Введите количество элементов в массиве: "))

list = [int(input("Введите число: ")) for i in range(N)]

print(list)

X = int(input("Введите число X: "))

result = 0
min_diff = X

for i in range(len(list)):
    diff = X - list [i]
    if diff < 0:
        diff = -diff

    if diff < min_diff:
        min_diff = diff
        result = list [i]

print(f"Самый близкий элемент к числу X это : {result}")
